<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Smooch&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/1a657d1a37.js" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body>
    <header>
        <div class="header-bg"></div>
        <div class="menu">
            <button class="btn-menu">
                <i class="fa-solid fa-bars"></i>
            </button>
        </div>
        <div class="links hide animate-v animate">
            <a href="#about-me" class="directors">About me</a>
            <a href="#h-skills" class="directors">Hard Skills</a>
            <a href="#s-skills" class="directors">Soft Skills</a>
            <a href="#projects" class="directors">Projects</a>
        </div>

        

        <div class="main-bio">
            <div class="bio-div">
                <p class="bio animate-h-l animate">
                    <span id="greeting">Hello!</span> <br>
                    My name is <span id="name">Sultan</span>, <br> and I am a full-stack web developer :3
                </p>
            </div>
        </div>
    </header>
    <section id="about-me">
        <div class="about-me-bg"></div>
        <div class="intro animate animate-v">
            <p>About Me</p>
        </div>
        <div class="about-me-info animate animate-h-r">
            <div class="about-me-text">
                <p>My name is Sultan, and I am a full-stack web-developer that has well over 1 year of experience in both 
                    <a href="https://www.w3schools.com/whatis/whatis_frontenddev.asp">Frontend</a>
                    and <a href="https://blog.hubspot.com/website/back-end-developer">Backend</a>.I am 17 years old, 
                    and still am a student (2023)
                </p>
            </div>
        </div>
    </section>

    <section id="h-skills">
        <div class="h-skills-bg"></div>
        <div class="intro animate animate-v">
            <p>Hard Skills</p>
        </div>
        <div class="h-skills-div">
            <div class="h-skills-list animate animate-h-l">
                <div class="h-title">
                    <h3>Frontend</h4>
                </div>
                <a href="https://www.w3schools.com/html/html_intro.asp">HTML5</a>
                <a href="https://www.w3schools.com/css/css_intro.asp">CSS</a>
                <a href="https://www.w3schools.com/whatis/whatis_js.asp">JS</a>
                <a href="https://www.w3schools.com/whatis/whatis_react.asp">React Js</a>
                <a href="https://axios-http.com/docs/intro">Axious</a>
                <a href="https://socket.io/docs/v4/">Socket.io</a>
            </div>
            <div class="h-skills-list animate animate-h-r">
                <div class="h-title">
                    <h3>Backend</h4>
                </div>
                <a href="https://www.geeksforgeeks.org/web-socket-in-node-js/">Node Js</a>
                <a href="https://expressjs.com/">Express</a>
                <a href="https://www.redhat.com/en/topics/api/what-is-a-rest-api">RESTFUL API</a>
                <a href="https://www.mongodb.com/what-is-mongodb">MongoDB (NoSQL)</a>
                <a href="https://www.postgresql.org/">PostgreSQL (SQL)</a>
                <a href=""></a>
            </div>
        </div>
    </section>


    <section id="s-skills">
        <div class="s-skills-bg"></div>
        <div class="intro animate animate-v">
            <p>Soft Skills</p>
        </div>

        <div class="s-skills-div-list">
            <div class="s-skills-info animate animate-h-l">
                <p class="s-skills-p">Hard Working</p>
                <p class="s-skills-p">Responsible</p>
                <p class="s-skills-p">Totally Focusing On Tasks</p>
                <p class="s-skills-p">Easy To Cooperate with</p>
            </div>

            <div class="s-skills-logo animate animate-h-r">
                <p>Sultan</p>
            </div>
        </div>
    </section>


    <section id="projects">
        <div class="projects-bg"></div>
        <div class="intro animate animate-v">
            <p>Projects</p>
        </div>

        <div class="projects-list">
            <div class="in-projects">
                <div class="project animate animate-h-l">
                    <p>HoYo Chat</p>

                    <img src="./imgs/photo_2023-09-08_12-44-55.jpg" alt="">
                    
                    <a href="https://hoyochat.netlify.app/">Visit The Website</a>
                </div>
                
                <div class="project animate animate-h-r">
                    <p>Tip Calculator</p>

                    <img src="./imgs/desktop-preview.jpg" alt="">
                    
                    <a href="https://mix4pro.github.io/TipsColculator/">Visit The Website</a>
                </div>
            </div>
        </div>
    </section>

    <script src="./script.js"></script>
</body>
</html>